<!doctype html>
<html>
    <head>
        <title>Title :: Desktop</title>
        <link rel="stylesheet" type="text/css" href="css/desktop.css">
        <script data-main='js/main' src='js/lib/require.js'></script>
    </head>
    <body>
        <header></header>    
        
        <div id="sidebar"></div>

        <div id="container">
            <div class='subnav-container'></div>
            <div class='composition-container'></div>
        </div>
                
        <div id='desktop-alert-placeholder'></div>
    </body>
</html>



